# application-skeletons

java/embedded-jetty/: pom.xml
java/embedded-jetty/src/main/java/com/timmattison/skeletons/: EmbeddedJetty.java  EmbeddedJettyProductionModule.java  EmbeddedJettyServletConfig.java  EmbeddedJettySharedModule.java  EmbeddedJettyTestModule.java  InternalEventBusModule.java  SharedGuice.java
java/embedded-jetty/src/main/java/com/timmattison/skeletons/servlets/: GuiceServletConfig.java
java/embedded-jetty/src/main/java/com/timmattison/skeletons/servlets/eventbus/events/factories/: ExternalProcessEventFactory.java  GenericEventFactory.java
java/embedded-jetty/src/main/java/com/timmattison/skeletons/servlets/eventbus/events/implementations/: BasicExternalProcessEvent.java  BasicGenericEvent.java
java/embedded-jetty/src/main/java/com/timmattison/skeletons/servlets/eventbus/events/interfaces/: ExternalProcessEvent.java  ExternalProcessEventReceiver.java  GenericEvent.java  GenericEventReceiver.java
java/embedded-jetty/src/main/java/com/timmattison/skeletons/servlets/eventbus/servlets/implementations/: BasicExternalProcessEventReceiverServlet.java  BasicExternalProcessEventSenderServlet.java  BasicGenericEventReceiverServlet.java  BasicGenericEventSenderServlet.java
java/embedded-jetty/src/main/java/com/timmattison/skeletons/servlets/eventbus/servlets/interfaces/: ExternalProcessEventReceiverServlet.java  ExternalProcessEventSenderServlet.java  GenericEventReceiverServlet.java  GenericEventSenderServlet.java
java/embedded-jetty/src/main/java/com/timmattison/skeletons/servlets/standalone/: StandaloneServlet.java
java/embedded-jetty/web/WEB-INF/: web.xml
java/restlets/: pom.xml
java/restlets/src/main/java/com/timmattison/skeletons/: BasicRestletApplication.java  BasicRestletApplicationFactory.java  BasicRunningMonitor.java  Constants.java  DefaultResource.java  RestletApplication.java  RestletApplicationFactory.java  RestletModule.java  RestletSkeleton.java  RunningMonitor.java  StaticInternalResource.java  StaticJQueryResource.java
java/restlets/src/main/java/com/timmattison/skeletons/resources/: HelloWorldSimpleResource.java  SimpleResource.java  StaticInternalResource.java  StaticJQueryResource.java  StopSimpleResource.java
